# Tetris-Tower

./: .gitattributes
TetrisTowerGame/Assets/: GoogleService-Info.plist
TetrisTowerGame/Assets/3D/: Ch-icon.fbx  Cube-icon.fbx  G-icon.fbx  I-icon.fbx  T-icon.fbx  TetrisBLockLowerPad.fbx  bigcube.fbx  doticon.fbx  g1_icon.fbx  g_icon.fbx  i1_icon.fbx  z_icon.fbx
TetrisTowerGame/Assets/Materials/: ProjectionBeam.mat  TetrisObject.physicMaterial  Wood.mat  WoodLowerPad.mat
TetrisTowerGame/Assets/Plugins/Android/: google-services.json  mainTemplate.gradle  settingsTemplate.gradle
TetrisTowerGame/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
TetrisTowerGame/Assets/Prefabs/: BreakParticles.prefab  Ch-icon.prefab  Cube-icon.prefab  G-icon.prefab  I-icon.prefab  StartLowerPad.prefab  T-icon.prefab  bigcube.prefab  doticon.prefab  g1_icon.prefab  g_icon.prefab  i1_icon.prefab  z_icon.prefab
TetrisTowerGame/Assets/Prefabs/UI/: MainMenuUI.prefab
TetrisTowerGame/Assets/Scenes/: TetrisTowerScene.unity  TrickyTowerScene.unity
TetrisTowerGame/Assets/Scenes/MainScene_Profiles/: PostProcessing Profile.asset
TetrisTowerGame/Assets/Scripts/: ButtonAnimation.cs  MusicSettingsUI.cs
TetrisTowerGame/Assets/Scripts/Ads/: AdsInitializer.cs  InterstitialAds.cs  RewardedAds.cs
TetrisTowerGame/Assets/Scripts/AudioSystem/: AudioClipEnum.cs  AudioManager.cs
TetrisTowerGame/Assets/Scripts/TetrisTower/: ButtonSpamFilter.cs  CameraMovement.cs  DeathZone.cs  GameUi.cs  StateMachine.cs  TetrisGenerator.cs  (+3 more)
TetrisTowerGame/Assets/Shaders/: BgCube.mat  BgCube.shadergraph  CubeUp.mat  CubeUp.shadergraph  Particle mat.mat  Particles.shadergraph  TestShader.mat  ToonShader-Reserve.shadergraph
TetrisTowerGame/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+3 files in other folders)
